# dubbo获取服务
dubbo.application.name=SystemWeb
dubbo.registry.address=zookeeper://60.205.176.19:2181
dubbo.scan.base-packages=com.kaishengit.tms.controller

# 更改端口号
server.port=8081

# shiro跳转路径
shiro.loginUrl=/
shiro.successUrl=/home
shiro.unauthorizedUrl=/401

