0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:01 +0800] "GET / HTTP/1.1" 200 3035 http-bio-8082-exec-2 1677
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:01 +0800] "GET / HTTP/1.1" 200 3035 http-bio-8082-exec-1 5434
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:01 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-4 60
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:01 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:01 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:01 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 58
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:01 +0800] "GET /static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-5 59
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:01 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 98
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:01 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:04 +0800] "POST / HTTP/1.1" 302 - http-bio-8082-exec-3 302
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:07 +0800] "GET /fix HTTP/1.1" 200 8328 http-bio-8082-exec-3 3180
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:12 +0800] "GET / HTTP/1.1" 200 3035 http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:14 +0800] "POST / HTTP/1.1" 302 - http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:14 +0800] "GET /fix HTTP/1.1" 200 8328 http-bio-8082-exec-8 105
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:14 +0800] "POST / HTTP/1.1" 302 - http-bio-8082-exec-5 101
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:14 +0800] "GET /fix HTTP/1.1" 200 8328 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:14 +0800] "GET /static/plugins/tree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:14 +0800] "GET /static/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:14 +0800] "GET /static/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:14 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:14 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:14 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:14 +0800] "GET /static/dist/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:14 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:14 +0800] "GET /static/plugins/daterangepicker/moment.js HTTP/1.1" 304 - http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:14 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:14 +0800] "GET /static/plugins/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:14 +0800] "GET /static/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:14 +0800] "GET /static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:30:14 +0800] "GET /static/plugins/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 304 - http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:31:47 +0800] "GET /fix HTTP/1.1" 302 - http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:31:47 +0800] "GET / HTTP/1.1" 200 3035 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:31:48 +0800] "POST / HTTP/1.1" 302 - http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:31:48 +0800] "GET /fix HTTP/1.1" 200 9175 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:32:42 +0800] "GET /fix/9/receive HTTP/1.1" 302 - http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:32:42 +0800] "GET / HTTP/1.1" 200 3035 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:32:42 +0800] "GET /fix/9/make HTTP/1.1" 302 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:32:42 +0800] "GET / HTTP/1.1" 200 3035 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:32:44 +0800] "POST / HTTP/1.1" 302 - http-bio-8082-exec-10 116
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:32:46 +0800] "GET /fix/9/make HTTP/1.1" 200 9064 http-bio-8082-exec-3 2159
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:32:59 +0800] "GET /fix/9/done HTTP/1.1" 404 1005 http-bio-8082-exec-2 114
