0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 264
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:21 +0800] "GET /type HTTP/1.1" 200 16204 http-bio-80-exec-3 3930
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:21 +0800] "GET /type HTTP/1.1" 200 16204 http-bio-80-exec-2 3914
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:21 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:21 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:21 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 90280 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:21 +0800] "GET /static/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:21 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:21 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:21 +0800] "GET /static/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11284 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:21 +0800] "GET /static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-80-exec-6 95
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:21 +0800] "GET /static/dist/js/jquery.twbsPagination.min.js HTTP/1.1" 200 5285 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:21 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9935 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:21 +0800] "GET /static/plugins/daterangepicker/moment.js HTTP/1.1" 200 105018 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:21 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:21 +0800] "GET /static/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 66337 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:21 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:21 +0800] "GET /static/plugins/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:21 +0800] "GET /static/plugins/tree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6672 http-bio-80-exec-9 192
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:21 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 200 26806 http-bio-80-exec-7 163
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:21 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:21 +0800] "GET /static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:21 +0800] "GET /static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:07:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:23:09 +0800] "GET /type HTTP/1.1" 500 4757 http-bio-80-exec-8 609
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:34:40 +0800] "GET /type HTTP/1.1" 200 12799 http-bio-80-exec-2 2706
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:39:12 +0800] "GET /type HTTP/1.1" 200 16204 http-bio-80-exec-10 400
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:39:21 +0800] "POST /type HTTP/1.1" 405 1047 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:39:26 +0800] "POST /type HTTP/1.1" 405 1047 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:41:26 +0800] "GET /type HTTP/1.1" 200 16190 http-bio-80-exec-3 2324
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:41:30 +0800] "GET /type?typeName=%E6%B2%B9 HTTP/1.1" 200 12785 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:41:34 +0800] "GET /type?typeName=%E6%B2%B9 HTTP/1.1" 200 12785 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:41:48 +0800] "GET /type?typeName= HTTP/1.1" 200 16190 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:42:10 +0800] "GET /type?typeName=%E5%99%A8 HTTP/1.1" 200 12785 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:43:33 +0800] "GET /type?typeName=%E5%99%A8 HTTP/1.1" 200 13543 http-bio-80-exec-7 674
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:45:38 +0800] "GET /type?typeName=%E5%99%A8 HTTP/1.1" 500 6469 http-bio-80-exec-9 3595
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:46:13 +0800] "GET /type?typeName=%E5%99%A8 HTTP/1.1" 200 13555 http-bio-80-exec-4 1587
