0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:35:53 +0800] "GET /type?typeName=%E5%99%A8 HTTP/1.1" 200 13555 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:35:53 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:35:53 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:35:53 +0800] "GET /static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:35:53 +0800] "GET /static/plugins/tree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:35:53 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:35:53 +0800] "GET /static/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:35:53 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:35:53 +0800] "GET /static/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:35:53 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:35:53 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:35:53 +0800] "GET /static/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:35:53 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:35:53 +0800] "GET /static/dist/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:35:53 +0800] "GET /static/plugins/daterangepicker/moment.js HTTP/1.1" 304 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:35:53 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:35:53 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:35:53 +0800] "GET /static/plugins/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:35:53 +0800] "GET /static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:35:57 +0800] "GET /type?typeName= HTTP/1.1" 200 16199 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:35:59 +0800] "GET /static/plugins/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:36:01 +0800] "GET /type/1008/del HTTP/1.1" 302 - http-bio-80-exec-10 182
0:0:0:0:0:0:0:1 - - [26/Jul/2018:06:36:01 +0800] "GET /type HTTP/1.1" 200 16229 http-bio-80-exec-10 49
