# idea

.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
apache-shiro/: pom.xml
code/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-service/: pom.xml
erp/erp-admin-web/: pom.xml
erp/erp-commons/: pom.xml
erp/erp-commons/src/main/java/com/kaishengit/erp/dto/: FixStateDto.java  OrderInfoDto.java  ResponseBean.java
erp/erp-commons/src/main/java/com/kaishengit/erp/entity/: Car.java  Employee.java  EmployeeLoginLog.java  EmployeeRole.java  FixOrder.java  Order.java  OrderExample.java  OrderState.java  OrderStateExample.java  Parts.java  Permission.java  PermissionExample.java  Role.java  RolePermission.java
erp/erp-commons/src/main/java/com/kaishengit/erp/exception/: ServiceException.java
erp/erp-commons/src/main/java/com/kaishengit/erp/utils/: Constant.java
erp/erp-commons/src/main/java/com/kaishengit/erp/vo/: OrderInfoVo.java  OrderVo.java  PartsVo.java
erp/erp-fix-web/: pom.xml
erp/erp-fix-web/src/main/java/com/kaishengit/erp/controller/: CheckController.java  FixController.java  HomeController.java
erp/erp-fix-web/src/main/java/com/kaishengit/erp/shiro/: CustomerFilterChainDefinition.java
erp/erp-fix-web/src/main/resources/: jms-spring-queue.xml
erp/erp-fix-web/src/main/resources/spring/: spring-consumer.xml  spring.xml
erp/erp-fix-web/src/main/webapp/WEB-INF/views/check/: list.jsp
erp/erp-front-web/: pom.xml
erp/erp-parent/: pom.xml
erp/erp-service/: pom.xml
erp/erp-service-impl/: pom.xml
facebook/: pom.xml
facebook/src/main/webapp/: index.jsp
jms-test/: pom.xml
jms-test/src/main/java/com/kaishengit/mq/: ConsumerListener.java  ConsumerListener2.java  TopicListener.java
jms-test/src/main/resources/: jms-spring-queue.xml  jms-spring-topic.xml
jms-test/src/test/java/: QueueTest.java  TopicTest.java
jms-test/src/test/java/com/kaishengit/mq/: SpringQueueTest.java  SpringTopicTest.java
mybatisgenerator/: pom.xml
myserver/: pom.xml
scheduletask/: pom.xml
scheduletask/src/main/java/com/kaishengit/job/: MyQuartzJob.java  MySpringQuartzJob.java
scheduletask/src/main/java/com/kaishengit/task/: MyTimeTask.java
scheduletask/src/main/resources/: applicationContext.xml
scheduletask/src/test/java/com/kaishengit/task/: MyTimeTaskTest.java
spring-MVC/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/kaishengit/config/: ActiveMqConfig.java  MyCacheConfig.java  QuartzConfig.java  RedisCacheProperties.java  RedissonConfig.java  RedissonConfigProperties.java  ScheduledConfig.java
spring-boot/src/main/java/com/kaishengit/controller/: ActiveMqController.java  HomeController.java  RedissonController.java  TempController.java
spring-boot/src/main/java/com/kaishengit/entity/: Car.java  CarExample.java
spring-boot/src/main/java/com/kaishengit/jms/: ActiveMqListener.java
spring-boot/src/main/java/com/kaishengit/jobs/: MyQuartzJob.java  MyScheduled.java
spring-boot/src/main/java/com/kaishengit/mapper/: CarMapper.java
spring-boot/src/main/java/com/kaishengit/service/: CacheService.java
spring-boot/src/main/resources/: application.yaml  ehcache.xml
spring-boot/src/main/resources/mapper/: CarMapper.xml
spring-boot/src/main/resources/templates/: home.html
spring-boot/src/test/java/com/kaishengit/: ApplicationTests.java
spring-cloud/consumer/: pom.xml
spring-cloud/eureka/: pom.xml
spring-cloud/product/: pom.xml
spring-mybatis/: pom.xml
spring-redis/: pom.xml
spring-redis/src/main/java/com/kaishengit/entity/: User.java
spring-redis/src/test/java/com/kaishengit/redis/: RedissionTest.java  UserTest.java
spring4/: pom.xml
springboot-dubbo/parent/: pom.xml
springboot-dubbo/service/: pom.xml
springboot-dubbo/serviceimpl/: pom.xml
springboot-shiro/: pom.xml
springmvc-spring-mybatis/: pom.xml
tms/parent/: pom.xml
tms/tms-commons/: pom.xml
tms/tms-commons/src/main/java/com/kaishengit/tms/entity/: Account.java  Permission.java  Roles.java
tms/tms-commons/src/main/java/com/kaishengit/tms/exception/: ServiceException.java
tms/tms-commons/src/main/java/com/kaishengit/tms/util/: ResponseBean.java
tms/tms-finance/: pom.xml
tms/tms-finance/tms-finance-api/: pom.xml
tms/tms-finance/tms-finance-service/: pom.xml
tms/tms-finance/tms-finance-service-impl/: pom.xml
tms/tms-scenic/: pom.xml
tms/tms-scenic/tms-scenic-api/: pom.xml
tms/tms-scenic/tms-scenic-service/: pom.xml
tms/tms-scenic/tms-scenic-service-impl/: pom.xml
tms/tms-storage/: pom.xml
tms/tms-storage/tms-storage-api/: pom.xml
tms/tms-storage/tms-storage-service/: pom.xml
tms/tms-storage/tms-storage-service-impl/: pom.xml
tms/tms-system/: pom.xml
tms/tms-system/tms-system-service/: pom.xml
tms/tms-system/tms-system-service-impl/: pom.xml
tms/tms-system/tms-system-service/src/main/java/com/kaishengit/tms/service/: AccountService.java  RolePermissionService.java
tms/tms-system/tms-system-web/: pom.xml
tms/tms-system/tms-system-web/src/main/java/com/kaishengit/tms/config/: AccountConfig.java  ShiroConfig.java
tms/tms-system/tms-system-web/src/main/java/com/kaishengit/tms/config/exception/: ServiceException.java
tms/tms-system/tms-system-web/src/main/java/com/kaishengit/tms/controller/: AccountController.java  HomeController.java  PermissionController.java  RolesController.java
tms/tms-system/tms-system-web/src/main/java/com/kaishengit/tms/controller/exception/: NotFoundException.java
tms/tms-system/tms-system-web/src/main/java/com/kaishengit/tms/shiro/: CustomerFilterChainDefinition.java  MyRealm.java
tms/tms-system/tms-system-web/src/main/resources/: application.properties
tms/tms-ticket-store/: pom.xml
tms/tms-ticket-store/tms-ticket-store-api/: pom.xml
tms/tms-ticket-store/tms-ticket-store-service/: pom.xml
tms/tms-ticket-store/tms-ticket-store-service-impl/: pom.xml
(+233 files in other folders)
