#更改端口号 : 服务端7 生产者8 消费者9
server.port=7001
#应用名称 集群区别名称
spring.application.name=EurekaServer-1
#是否将自己注册到兄弟eureka中 默认为true,可以不写
eureka.client.register-with-eureka=false
#是否存eureka获取注册信息
eureka.client.fetch-registry=false
#自己的hostname
eureka.instance.hostname=EurekaServer-1
#自己与兄弟eureka之间的交互
eureka.client.service-url.defaultZone=http://ksit:root@127.0.0.1:7001/eureka
#开启http基本认证 不让直接通过Http请求获得服务
security.basic.enabled=true
#账号
security.user.name=ksit
#密码
security.user.password=root
