# dubbo暴露服务
dubbo.application.name=SystemService
dubbo.registry.address=zookeeper://60.205.176.19:2181
dubbo.scan.base-packages=com.kaishengit.tms.impl

# 数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///tms?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# 输出sql语句,日志改为debug
logging.level.com.kaishengit.mapper.UserMapper=debug

# 扫描文件
mybatis.type-aliases-package=com.kaishengit.tms.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
