# dubbo暴露服务
#dubbo.application.name=SystemService
#dubbo.registry.address=zookeeper://192.168.1.131:2181
#dubbo.scan.base-packages=com.kaishengit.tms.service.impl

# 数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///tms
spring.datasource.username=root
spring.datasource.password=root

# 输出sql语句,日志改为debug
logging.level.com.kaishengit.mapper.UserMapper=debug

# 扫描文件
mybatis.type-aliases-package=com.kaishengit.tms.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
