0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:07:15 +0800] "GET /order/undone/list HTTP/1.1" 302 - http-bio-8081-exec-1 221
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:07:18 +0800] "GET / HTTP/1.1" 200 3035 http-bio-8081-exec-3 2868
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:07:56 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-5 247
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:07:58 +0800] "GET /order/undone/list HTTP/1.1" 200 12093 http-bio-8081-exec-7 2230
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:08:02 +0800] "GET /order/new HTTP/1.1" 200 22768 http-bio-8081-exec-8 727
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:08:03 +0800] "GET /order/parts/types HTTP/1.1" 200 329 http-bio-8081-exec-9 385
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:08:03 +0800] "GET /order/service/types HTTP/1.1" 200 432 http-bio-8081-exec-10 393
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:08:39 +0800] "GET /car/check?licenceNo=%E4%BA%ACA1111 HTTP/1.1" 200 71 http-bio-8081-exec-3 91
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:09:35 +0800] "POST /car/new HTTP/1.1" 200 256 http-bio-8081-exec-5 148
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:09:45 +0800] "GET /order/1008/parts HTTP/1.1" 200 253 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:09:49 +0800] "POST /order/new HTTP/1.1" 200 57 http-bio-8081-exec-1 268
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:09:49 +0800] "GET /order/undone/list HTTP/1.1" 200 12699 http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:10:55 +0800] "GET /order/done/list HTTP/1.1" 200 12679 http-bio-8081-exec-4 1105
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:10:56 +0800] "GET /order/undone/list HTTP/1.1" 200 12699 http-bio-8081-exec-4 70
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:12:32 +0800] "GET /order/3/detail HTTP/1.1" 200 13188 http-bio-8081-exec-8 918
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:12:34 +0800] "GET /order/3/del HTTP/1.1" 302 - http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:12:34 +0800] "GET /order/undone/list HTTP/1.1" 200 12035 http-bio-8081-exec-8 62
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:12:42 +0800] "GET /order/undone/list HTTP/1.1" 200 12035 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:12:52 +0800] "GET /order/1/detail HTTP/1.1" 200 13397 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:12:54 +0800] "GET /order/1/del HTTP/1.1" 302 - http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:12:54 +0800] "GET /order/undone/list HTTP/1.1" 200 11463 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:12:56 +0800] "GET /order/7/detail HTTP/1.1" 200 12752 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:13:00 +0800] "GET /order/undone/list HTTP/1.1" 200 11463 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:13:26 +0800] "GET /order/undone/list HTTP/1.1" 200 11463 http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:13:27 +0800] "GET /order/undone/list HTTP/1.1" 200 11463 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:13:27 +0800] "GET /order/undone/list HTTP/1.1" 200 11463 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:13:28 +0800] "GET /order/7/detail HTTP/1.1" 200 12752 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:13:42 +0800] "GET /order/undone/list HTTP/1.1" 200 11463 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:13:43 +0800] "GET /order/7/detail HTTP/1.1" 200 13147 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:13:46 +0800] "GET /order/7/del HTTP/1.1" 302 - http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:13:46 +0800] "GET /order/undone/list HTTP/1.1" 200 10874 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:14:48 +0800] "GET /order/done/list HTTP/1.1" 200 10854 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:14:50 +0800] "GET /order/undone/list HTTP/1.1" 200 10874 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:14:55 +0800] "GET /order/new HTTP/1.1" 200 22768 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:14:55 +0800] "GET /order/service/types HTTP/1.1" 200 432 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:14:55 +0800] "GET /order/parts/types HTTP/1.1" 200 329 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:15:12 +0800] "GET /car/check?licenceNo=%E6%B2%AAA HTTP/1.1" 200 71 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:16:04 +0800] "POST /car/new HTTP/1.1" 200 251 http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:16:10 +0800] "GET /order/1006/parts HTTP/1.1" 200 262 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:16:18 +0800] "GET /order/1007/parts HTTP/1.1" 200 254 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:16:24 +0800] "POST /order/new HTTP/1.1" 200 57 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:16:24 +0800] "GET /order/undone/list HTTP/1.1" 200 11473 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:17:01 +0800] "GET /order/new HTTP/1.1" 200 22768 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:17:02 +0800] "GET /order/service/types HTTP/1.1" 200 432 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:17:02 +0800] "GET /order/parts/types HTTP/1.1" 200 329 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:17:23 +0800] "GET /car/check?licenceNo=%E7%B2%A4A9999 HTTP/1.1" 200 71 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:18:15 +0800] "POST /car/new HTTP/1.1" 200 257 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:18:24 +0800] "GET /order/1002/parts HTTP/1.1" 200 1263 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:18:41 +0800] "POST /order/new HTTP/1.1" 200 57 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:18:41 +0800] "GET /order/undone/list HTTP/1.1" 200 12076 http-bio-8081-exec-9 71
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:19:03 +0800] "GET /order/new HTTP/1.1" 200 22768 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:19:03 +0800] "GET /order/service/types HTTP/1.1" 200 432 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:19:03 +0800] "GET /order/parts/types HTTP/1.1" 200 329 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:19:14 +0800] "GET /car/check?licenceNo=%E4%BA%ACA6666 HTTP/1.1" 200 71 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:19:59 +0800] "POST /car/new HTTP/1.1" 200 262 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:20:10 +0800] "GET /order/1004/parts HTTP/1.1" 200 464 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:20:19 +0800] "POST /order/new HTTP/1.1" 200 57 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:20:19 +0800] "GET /order/undone/list HTTP/1.1" 200 12682 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:20:51 +0800] "GET /order/new HTTP/1.1" 200 22768 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:20:51 +0800] "GET /order/service/types HTTP/1.1" 200 432 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:20:51 +0800] "GET /order/parts/types HTTP/1.1" 200 329 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:21:04 +0800] "GET /car/check?licenceNo=%E8%B1%ABH6868 HTTP/1.1" 200 71 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:23:59 +0800] "POST /car/new HTTP/1.1" 200 274 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:24:07 +0800] "GET /order/1008/parts HTTP/1.1" 200 253 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:24:12 +0800] "POST /order/new HTTP/1.1" 200 57 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:24:12 +0800] "GET /order/undone/list HTTP/1.1" 200 13296 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:34:39 +0800] "GET /order/17/detail HTTP/1.1" 200 13466 http-bio-8081-exec-10 67
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:34:43 +0800] "GET /order/17/trans HTTP/1.1" 200 57 http-bio-8081-exec-10 221
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:34:45 +0800] "GET /order/17/detail HTTP/1.1" 200 13070 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:37:13 +0800] "GET /order/undone/list HTTP/1.1" 302 - http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:37:13 +0800] "GET / HTTP/1.1" 200 3035 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:37:15 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:37:15 +0800] "GET /order/undone/list HTTP/1.1" 200 13296 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:37:22 +0800] "GET /order/14/detail HTTP/1.1" 200 13162 http-bio-8081-exec-4 74
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:37:25 +0800] "GET /order/14/trans HTTP/1.1" 200 57 http-bio-8081-exec-4 81
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:37:28 +0800] "GET /order/14/detail HTTP/1.1" 200 12766 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:39:31 +0800] "GET /order/undone/list HTTP/1.1" 302 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:39:31 +0800] "GET / HTTP/1.1" 200 3035 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:39:33 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:39:33 +0800] "GET /order/undone/list HTTP/1.1" 200 13299 http-bio-8081-exec-3 46
