0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:21 +0800] "GET / HTTP/1.1" 200 3035 http-bio-8081-exec-1 6543
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:22 +0800] "GET /static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:22 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 90280 http-bio-8081-exec-5 94
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:22 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:22 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8081-exec-3 133
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:22 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:22 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 126
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:22 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-6 71
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:31 +0800] "POST / HTTP/1.1" 302 - http-bio-8081-exec-5 627
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:36 +0800] "GET /order/undone/list HTTP/1.1" 200 13316 http-bio-8081-exec-5 4568
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:36 +0800] "GET /static/plugins/tree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6672 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:36 +0800] "GET /static/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11284 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:36 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:36 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:36 +0800] "GET /static/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:36 +0800] "GET /static/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 66337 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:36 +0800] "GET /static/plugins/daterangepicker/moment.js HTTP/1.1" 200 105018 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:36 +0800] "GET /static/dist/js/jquery.twbsPagination.min.js HTTP/1.1" 200 5285 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:36 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9935 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:36 +0800] "GET /static/plugins/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:36 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 200 21617 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:36 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 200 26806 http-bio-8081-exec-5 113
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:36 +0800] "GET /static/plugins/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:36 +0800] "GET /static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:50 +0800] "GET /order/4/detail HTTP/1.1" 200 13185 http-bio-8081-exec-7 896
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:50 +0800] "GET /static/dist/js/vue.js HTTP/1.1" 200 300248 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:52 +0800] "GET /static/plugins/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:54 +0800] "GET /order/4/trans HTTP/1.1" 200 57 http-bio-8081-exec-8 930
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:50:56 +0800] "GET /order/4/detail HTTP/1.1" 200 12787 http-bio-8081-exec-6 96
