# this is commentary | commentary : 注释
[users]
# 账户名称 = 账户密码 , 拥有角色名称列表
admin = 123123, superAdmin
tom = 123456, money

[roles]
# 角色名称 = 资源(此角色可以访问到URL的资源) : 操作(可以操作的功能,增删改查)
superAdmin = system:*
money = customer:query, customer:add